.main{
    padding: 3rem 0;
    position: relative;
    width: 80%;
}

.pages{
    width: 100%;
    padding: 0 rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-col-3{
    @include grid($grid-col-3);
}

.grid-col-2{
    @include grid($grid-col-2);
    margin: 2rem 0;
}

.wrapper{
    width: 80%;
    margin: 0 auto;
    @media(max-width: 1200px){
        width: 90%;
    }
    @media (max-width: 1000px){
        width: 100%;
    }
    @media (max-width: 768px){
        width: 90%;
    }
}

.flex-center{
    @include flexCenter();
    height: 100%;
}

@media (max-width:900px){
    .grid-col-3{
         @include grid($grid-col-1);
    }
    .grid-col-2{
    @include grid($grid-col-2);
    margin: 2rem 0;
    }
    .socialMedia{
        display: block;
        position: relative;
    }
    #about{
        height: 80vh;
    }
    #contact{
        height: 80vh;
    }
    // .flex-center{
    //     height: 80vh;
    //     display: inline-block;
    //     padding: 1rem;
    // }
    .main{
        padding: 0;
    }
}